{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clib:example:build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "mage \"clib:example_build\"",
            ],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "clear": true
            }
        },
    ]
}